<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <script src="settings.js" ></script>
    <script src="index.js"></script>
    <script src="./menu.js"></script>
    <script src="./background.js"></script>    
    <script src="./color.js"></script>
    <script src="icons.js"></script>


    <title>BLCK | SETTINGS</title>
    <style>

html {
    width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #333333;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.container {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  display: grid;
  place-items: center;
}

.settings-box {
  width: 100%;
  max-width: 400px;
  margin: 15px;
  padding: 30px;
  /*background-color: #36393f; */
  clip-path: polygon(0 40.00px, 40.00px 0, 100% 0, 100% calc(100% - 40.00px), calc(100% - 40.00px) 100%, 0 100%);
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.blur {
  background: rgb(0 0 0/70%);
  backdrop-filter: blur(52px);
  -webkit-backdrop-filter: blur(52px);
  -moz-backdrop-filter: blur(52px);
  -ms-backdrop-filter: blur(52px);
}

/* Media query for mobile devices */
@media (max-width: 480px) {
  .container {
    padding: 10px; /* Adjust the padding on mobile devices */
  }

  .settings-box {
    margin: 10px 0; /* Adjust the margin on mobile devices */
  }
}

.settings-box h1 {
  font-size: 20px;
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
}

.form-group {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #b9bbbe;
}

input[type="text"] {
  outline: none;
  border: none;
  background-color: #2f3136;
  color: #fff;
  padding: 10px 15px;
  border-radius: 4px;
  width: calc(100% - 30px);
  margin-bottom: 10px;
}

.settings-error {
  color: red;
  margin-top: 5px;
  display: none;
}

.settings-error1 {
  color: red;
  margin-top: 5px;
  display: none;
}

.settings-error2 {
  color: red;
  margin-top: 5px;
  display: none;
}

.settings-error3 {
  color: red;
  margin-top: 5px;
  display: none;
}

.settings-error8 {
  color: red;
  margin-top: 5px;
  display: none;
}

.settings-error9 {
  color: red;
  margin-top: 5px;
  display: none;
}

input[type="submit"] {
  background-color: #5e35b1;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
}

input[type="submit"]:hover {
  background-color: #4b2a8d;
}

.input-field,
input[type="submit"].submit-button {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.search-button {
  flex: 1 1 48%;
  background-color: #5e35b1;
  color: #fff;
  padding: 10px 15px;
  margin: 0 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.search-button:hover {
  background-color: #4b2a8d;
}
.recomended {
  width: 100%;
  height: 89px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.bg {
  width: 140px;
  height: 100%;
  margin: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  clip-path: path('m 16 0 l 120 0 c 0 0 4 0 4 4 l 0 69 c 0 2 -2 4 -2 4 l -10 10 c 0 0 -2 2 -4 2 l -120 0 c 0 0 -4 0 -4 -4 l 0 -69 c 0 -2 2 -4 2 -4 l 10 -10 c 0 0 2 -2 4 -2');
}

.bg:hover {
  transform: scale(1.052);
}

.bg img {
  width: 140px;
  height: 100%;
  clip-path: path('m 16 0 l 120 0 c 0 0 4 0 4 4 l 0 69 c 0 2 -2 4 -2 4 l -10 10 c 0 0 -2 2 -4 2 l -120 0 c 0 0 -4 0 -4 -4 l 0 -69 c 0 -2 2 -4 2 -4 l 10 -10 c 0 0 2 -2 4 -2');
}

@media (max-width: 480px) {
  
  input[type="text"] {
    width: calc(100% - 30px);
  }
}

@media (max-width: 480px) {
  
  body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
}



    </style>
</head>
<body>
    <div class="navigation">
        <button class="hamburger" onclick="show()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </button>
  
        <nav>
            <ul>
                <li><a href = "./">Home</a></li>
                <li><a href = "./Games.html">Games</a></li>
                <li><a href = "./credits">Credits</a></li>
                <li><a href = "./settings">Settings</a></li>
                <li><a href="#" onclick="toggleFullScreen()">Full Screen</a></li>
            </ul>
        </nav>
        <div class="overlay"></div>
      </div>
      <div class="container">
        <div class="settings-box blur">
          <h1>Customize your background</h1>
          <div class="form-group">
            <div class="recomended">
              <div class="bg" onclick='changeBackgroundRE("/assets/heaven.jpg")'>
                <img src="/assets/heaven.jpg" alt="">
              </div>
              <div class="bg" onclick='changeBackgroundRE("/assets/scfi_city.jpg")'>
                <img src="/assets/scfi_city.jpg" alt="">
              </div>
            </div>
            <div class="recomended">
              <div class="bg" onclick='changeBackgroundRE("/assets/space_mountin.jpg")'>
                <img src="/assets/space_mountin.jpg" alt="">
              </div>
              <div class="bg" onclick='changeBackgroundRE("/assets/tower_space.jpg")'>
                <img src="/assets/tower_space.jpg" alt="">
              </div>
            </div>
            <input type="text" id="backgroundInput" placeholder="Enter image URL" class="input-field">
            <p class="settings-error">Please enter a valid URL</p>
            <input type="submit" value="Apply" onclick="changeBackground()" class="submit-button">
            <input type="submit" value="Reset" onclick="reset()" class="submit-button">
          </div>
        </div>

        <div class="settings-box blur">
          <h1>Custom Tab Icon</h1>
          <div class="form-group">
            <div class="recomended">
              <div class="bg" onclick='savePageIcon("/assets/blck-icon.png");'>
                <img src="/assets/blck_logo.png" alt="">
              </div>
              <div class="bg" onclick='savePageIcon("./classes.png");'>
                <img src="/assets/classroom_logo.png" alt="">
              </div>
            </div>
            <p class="settings-error9">An Error Occured</p>
            <input type="submit" value="Reset" onclick="savePageIcon('/assets/blck-icon.png');" class="submit-button">
          </div>
        </div>

        <div class="settings-box blur">
          <h1>Customize your Colors</h1>
          <div class="form-group">
            <div class="recomended">
              <div class="bg" onclick='saveThemeColors("#ac2525", "#802323");' style="background: rgb(128,35,35);
              background: linear-gradient(135deg, rgba(128,35,35,1) 34%, rgba(172,37,37,1) 62%);">

              </div>
              <div class="bg" onclick='saveThemeColors("#1a92b3", "#005066");' style="background: rgb(0,80,102);background: linear-gradient(135deg, rgba(0,80,102,1) 34%, rgba(26,146,179,1) 70%);">
                
              </div>
            </div>
            <p class="settings-error8">An Error Occured</p>
            <input type="submit" value="Reset" onclick='saveThemeColors("#1a92b3", "#005066");' class="submit-button">
          </div>
        </div>
    
        <div class="settings-box blur">
            <h1>Select your search engine</h1>
            <div class="form-group">
              <p class="settings-error1">Errors Occured</p>
              <div class="button-group">
                <button onclick="changeSearch('yahoo')" class="search-button">Yahoo</button>
                <button onclick="changeSearch('google')" class="search-button">Google</button>
                <button onclick="changeSearch('bing')" class="search-button">Bing</button>
                <button onclick="changeSearch('duckduckgo')" class="search-button">DuckDuckGo</button>
              </div>
            </div>
        </div>

        <div class="settings-box blur">
          <h1>Change Tab Name</h1>
          <div class="form-group">
            <input type="text" id="tabName" placeholder="Enter Tab Name" class="input-field">
            <p class="settings-error3">An Error Occured</p>
            <input type="submit" value="Apply" onclick="saveTabName(document.getElementById('tabName').value)" class="submit-button">
            <input type="submit" value="Reset" onclick="resetTabName()" class="submit-button">
          </div>
        </div>

        <div class="settings-box blur">
          <h1>Reset Shortcut Order</h1>
          <div class="form-group">
            <p class="settings-error2">An Error Occured</p>
            <div class="button-group">
              <button onclick="deleteTileOrderFromLocalStorage()" class="search-button">Reset</button>
            </div>
          </div>
        </div>

      </div>
    
</body>
</html>
